{
	"level":{
		"name": "testLevel",
		"shapes" : [
 			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [52.0,13.0], "size" : [0.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,0.0], "size" : [3.0,15.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [3.0,0.0], "size" : [84.0,3.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,15.0], "size" : [3.0,24.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [46.0,25.0], "size" : [0.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [15.0,21.0], "size" : [0.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [2.0,38.0], "size" : [70.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [97.0,0.0], "size" : [2.0,12.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [97.0,12.0], "size" : [1.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [86.0,1.0], "size" : [10.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [94.0,2.0], "size" : [4.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [72.0,36.0], "size" : [26.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [96.0,12.0], "size" : [2.0,22.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [96.0,30.0], "size" : [6.0,8.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [2.0,28.0], "size" : [10.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,12.0], "size" : [10.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [94.0,28.0], "size" : [2.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [96.0,28.0], "size" : [0.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [82.0,28.0], "size" : [16.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [82.0,10.0], "size" : [16.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [106.0,12.0], "size" : [0.0,0.0] },
			{ "shape" : circle, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [84.0,8.0], "radius" : 4.0 },
			{ "shape" : circle, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [74.0,4.0], "radius" : 4.0 },
			{ "shape" : circle, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [82.0,4.0], "radius" : 4.0 },
			{ "shape" : circle, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [78.0,4.0], "radius" : 4.0 },
			{ "shape" : circle, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [110.0,28.0], "radius" : 0.0 },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [-10.0,0.0], "size" : [0.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,0.0], "size" : [0.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [-30.0,0.0], "size" : [0.0,0.0] },
			{ "shape" : circle, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [84.0,36.0], "radius" : 6.0 },
			{ "shape" : box, "type" : DEATH, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [86.0,13.0], "size" : [10.0,14.0] },
			{ "shape" : box, "type" : DEATH, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [3.0,15.0], "size" : [3.0,12.0] },
			{ "shape" : box, "type" : DEATH, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [5.0,15.0], "size" : [4.0,12.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [9.0,13.0], "size" : [9.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [11.0,28.0], "size" : [10.0,1.0] }
		],
		"points" : [
 			{ "type" : SPAWN, "subtype" : default, "location" : [26.0,28.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [24.0,14.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [62.0,30.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [64.0,14.0] },
			{ "type" : PICKUP, "subtype" : default, "location" : [32.0,36.0] },
			{ "type" : PICKUP, "subtype" : default, "location" : [30.0,8.0] },
			{ "type" : PICKUP, "subtype" : default, "location" : [56.0,36.0] },
			{ "type" : PICKUP, "subtype" : default, "location" : [56.0,8.0] },
			{ "type" : NODE, "subtype" : default, "location" : [16.0,34.0] },
			{ "type" : NODE, "subtype" : default, "location" : [14.0,22.0] },
			{ "type" : NODE, "subtype" : default, "location" : [14.0,8.0] },
			{ "type" : NODE, "subtype" : default, "location" : [44.0,20.0] },
			{ "type" : NODE, "subtype" : default, "location" : [70.0,34.0] },
			{ "type" : NODE, "subtype" : default, "location" : [70.0,22.0] },
			{ "type" : NODE, "subtype" : default, "location" : [70.0,8.0] }
		]
	}
}