{
	"level":{
		"name": "testLevel",
		"shapes" : [
 			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [52.0,13.0], "size" : [0.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [26.0,11.0], "size" : [7.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [17.0,21.0], "size" : [31.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [17.0,14.0], "size" : [31.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [34.0,18.0], "size" : [2.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [33.0,20.0], "size" : [1.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [32.0,14.0], "size" : [1.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [33.0,14.0], "size" : [3.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [35.0,18.0], "size" : [13.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [35.0,14.0], "size" : [14.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [1.0,20.0], "size" : [16.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [1.0,15.0], "size" : [1.0,4.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [1.0,19.0], "size" : [1.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [1.0,0.0], "size" : [1.0,14.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [1.0,14.0], "size" : [1.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [3.0,2.0], "size" : [0.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [2.0,0.0], "size" : [20.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [24.0,0.0], "size" : [1.0,14.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [22.0,0.0], "size" : [2.0,1.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [37.0,3.0], "size" : [0.0,0.0] }
		],
		"points" : [
 			{ "type" : NODE, "subtype" : default, "location" : [35.0,16.0] },
			{ "type" : NODE, "subtype" : default, "location" : [42.0,16.0] },
			{ "type" : NODE, "subtype" : default, "location" : [49.0,16.0] },
			{ "type" : NODE, "subtype" : default, "location" : [58.0,16.0] },
			{ "type" : NODE, "subtype" : default, "location" : [47.0,24.0] },
			{ "type" : NODE, "subtype" : default, "location" : [13.0,16.0] },
			{ "type" : NODE, "subtype" : default, "location" : [5.0,16.0] },
			{ "type" : NODE, "subtype" : default, "location" : [4.0,3.0] },
			{ "type" : NODE, "subtype" : default, "location" : [14.0,2.0] },
			{ "type" : NODE, "subtype" : default, "location" : [9.0,9.0] },
			{ "type" : NODE, "subtype" : default, "location" : [23.0,17.0] },
			{ "type" : NODE, "subtype" : default, "location" : [52.0,17.0] },
			{ "type" : NODE, "subtype" : default, "location" : [52.0,10.0] },
			{ "type" : NODE, "subtype" : default, "location" : [52.0,22.0] },
			{ "type" : NODE, "subtype" : default, "location" : [51.0,20.0] },
			{ "type" : NODE, "subtype" : default, "location" : [39.0,20.0] }
		]
	}
}
