{
	"level":{
		"name": "testLevel",
		"shapes" : [
 			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [52.0,13.0], "size" : [0.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,0.0], "size" : [3.0,15.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [3.0,0.0], "size" : [84.0,3.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [12.0,9.0], "size" : [60.0,3.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [12.0,12.0], "size" : [3.0,18.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,15.0], "size" : [3.0,24.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,39.0], "size" : [90.0,3.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [12.0,27.0], "size" : [60.0,3.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [84.0,36.0], "size" : [6.0,3.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [87.0,33.0], "size" : [3.0,3.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [87.0,0.0], "size" : [3.0,36.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [72.0,12.0], "size" : [3.0,12.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [72.0,24.0], "size" : [3.0,3.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [15.0,21.0], "size" : [0.0,0.0] }
		],
		"points" : [
 			{ "type" : NODE, "subtype" : default, "location" : [6.0,9.0] },
			{ "type" : NODE, "subtype" : default, "location" : [9.0,6.0] },
			{ "type" : NODE, "subtype" : default, "location" : [69.0,3.0] },
			{ "type" : NODE, "subtype" : default, "location" : [81.0,6.0] },
			{ "type" : NODE, "subtype" : default, "location" : [81.0,30.0] },
			{ "type" : NODE, "subtype" : default, "location" : [72.0,33.0] },
			{ "type" : NODE, "subtype" : default, "location" : [12.0,33.0] },
			{ "type" : NODE, "subtype" : default, "location" : [9.0,33.0] },
			{ "type" : PICKUP, "subtype" : default, "location" : [6.0,21.0] },
			{ "type" : PICKUP, "subtype" : default, "location" : [81.0,21.0] },
			{ "type" : PICKUP, "subtype" : default, "location" : [39.0,33.0] },
			{ "type" : PICKUP, "subtype" : default, "location" : [39.0,6.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [27.0,6.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [24.0,6.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [33.0,6.0] }
		]
	}
}