{
	"level":{
		"name": "testLevel",
		"shapes" : [
 			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [520.0,130.0], "size" : [0.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [260.0,110.0], "size" : [70.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [170.0,210.0], "size" : [310.0,10.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [170.0,140.0], "size" : [310.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [340.0,180.0], "size" : [20.0,20.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [330.0,200.0], "size" : [10.0,10.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [320.0,140.0], "size" : [10.0,10.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [330.0,140.0], "size" : [30.0,10.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [350.0,180.0], "size" : [130.0,10.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [350.0,140.0], "size" : [140.0,10.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [10.0,200.0], "size" : [160.0,10.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [10.0,150.0], "size" : [10.0,40.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [10.0,190.0], "size" : [10.0,10.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [10.0,0.0], "size" : [10.0,140.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [10.0,140.0], "size" : [10.0,10.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [30.0,20.0], "size" : [0.0,0.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [20.0,0.0], "size" : [200.0,10.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [240.0,0.0], "size" : [10.0,140.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [220.0,0.0], "size" : [20.0,10.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [370.0,30.0], "size" : [0.0,0.0] }
		],
		"points" : [
 			{ "type" : NODE, "subtype" : default, "location" : [350.0,160.0] },
			{ "type" : NODE, "subtype" : default, "location" : [420.0,160.0] },
			{ "type" : NODE, "subtype" : default, "location" : [490.0,160.0] },
			{ "type" : NODE, "subtype" : default, "location" : [580.0,160.0] },
			{ "type" : NODE, "subtype" : default, "location" : [470.0,240.0] },
			{ "type" : NODE, "subtype" : default, "location" : [130.0,160.0] },
			{ "type" : NODE, "subtype" : default, "location" : [50.0,160.0] },
			{ "type" : NODE, "subtype" : default, "location" : [40.0,30.0] },
			{ "type" : NODE, "subtype" : default, "location" : [140.0,20.0] },
			{ "type" : NODE, "subtype" : default, "location" : [90.0,90.0] },
			{ "type" : NODE, "subtype" : default, "location" : [230.0,170.0] },
			{ "type" : NODE, "subtype" : default, "location" : [520.0,170.0] },
			{ "type" : NODE, "subtype" : default, "location" : [520.0,100.0] },
			{ "type" : NODE, "subtype" : default, "location" : [520.0,220.0] },
			{ "type" : NODE, "subtype" : default, "location" : [510.0,200.0] },
			{ "type" : NODE, "subtype" : default, "location" : [390.0,200.0] }
		]
	}
}