{
	"block" : [
		{
			"mask" : "0000",
			"definition" : [
				{"points" : [
					{ "type" : "SPAWN", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "0001",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [3,0], "size" : [1,1] }					
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "0010",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [0,0], "size" : [1,1] }					
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "0011",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [0,0], "size" : [4,1] }					
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "0100",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [3,3], "size" : [1,1] }					
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "0101",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [3,0], "size" : [1,4] }					
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "0110",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [3,3], "size" : [1,1] },
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [0,0], "size" : [1,1] }					
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "0111",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [0,0], "size" : [4,1] },
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [3,1], "size" : [1,3] }				
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "1000",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [0,3], "size" : [1,1] }				
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "1001",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [0,3], "size" : [1,1] },	
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [3,0], "size" : [1,1] }				
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "1010",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [0,0], "size" : [1,4] }				
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "1011",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [0,1], "size" : [1,3] },	
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [0,0], "size" : [4,1] }				
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "1100",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [0,3], "size" : [4,1] }				
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "1101",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [0,3], "size" : [4,1] },	
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [3,0], "size" : [1,3] }				
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "1110",
			"definition" : [{
				"shapes" : [
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [1,3], "size" : [3,1] },	
					{ "shape" : "box", "type" : "WALL", "friction" : 0.1, "density" : 0.1, "dynamic" : "FALSE", "location" : [0,0], "size" : [1,4] }				
				],
				"points" : [
					{ "type" : "NODE", "subtype" : "default", "location" : [2,2] }
				]
			}]
		},
		{
			"mask" : "1111",
			"definition" : []
		}
	]
}