{
	"level":{
		"name": "testLevel",
		"shapes" : [
 			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [0.0,0.0], "size" : [5.0,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [0.0,0.2], "size" : [0.2,4.6] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [0.0,4.8], "size" : [1.5,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [3.5,4.8], "size" : [1.5,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [5.0,0.0], "size" : [0.2,1.5] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [5.0,3.5], "size" : [0.2,1.5] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [26.8,0.0], "size" : [5.0,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [31.6,0.2], "size" : [0.2,4.6] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [30.1,4.8], "size" : [1.7,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [26.8,4.8], "size" : [1.3,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [26.6,0.0], "size" : [0.2,1.5] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [26.6,3.5], "size" : [0.2,1.5] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [5.2,0.65], "size" : [9.6,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [14.8,0.65], "size" : [0.2,0.85] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [15.0,1.3], "size" : [1.8,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [16.8,0.65], "size" : [0.2,0.85] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [17.0,0.65], "size" : [9.6,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [0.65,5.0], "size" : [0.2,9.6] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [0.65,14.6], "size" : [0.85,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [1.3,14.8], "size" : [0.2,1.8] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [0.65,16.6], "size" : [0.85,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [0.65,16.8], "size" : [0.2,9.6] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [5.2,4.15], "size" : [9.6,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [14.8,3.5], "size" : [0.2,0.85] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [16.8,3.5], "size" : [0.2,0.85] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [17.0,4.15], "size" : [9.6,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [4.15,5.0], "size" : [0.2,9.6] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [3.5,14.6], "size" : [0.85,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [3.5,16.6], "size" : [0.85,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [4.15,16.8], "size" : [0.2,9.6] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [27.25,5.0], "size" : [0.2,9.6] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [27.25,14.6], "size" : [0.85,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [27.25,16.6], "size" : [0.85,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [27.25,16.8], "size" : [0.2,9.6] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [30.75,5.0], "size" : [0.2,9.6] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [30.1,14.8], "size" : [0.2,1.8] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [30.1,14.6], "size" : [0.85,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [30.1,16.6], "size" : [0.85,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [30.75,16.8], "size" : [0.2,9.6] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [0.0,31.2], "size" : [5.0,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [0.0,26.4], "size" : [1.5,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [3.5,26.4], "size" : [1.5,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [0.0,26.6], "size" : [0.2,4.6] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [5.0,26.4], "size" : [0.2,1.5] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [5.0,29.9], "size" : [0.2,1.5] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [26.6,31.2], "size" : [5.0,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [26.6,26.4], "size" : [1.5,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [30.1,26.4], "size" : [1.5,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [31.6,26.4], "size" : [0.2,5.0] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [26.6,26.6], "size" : [0.2,1.3] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [26.6,29.9], "size" : [0.2,1.3] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [5.2,27.05], "size" : [9.6,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [14.8,27.05], "size" : [0.2,0.85] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [16.8,27.05], "size" : [0.2,0.85] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [17.0,27.05], "size" : [9.6,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [5.2,30.55], "size" : [9.6,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [14.8,29.9], "size" : [0.2,0.85] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [15.0,29.9], "size" : [1.8,0.2] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [16.8,29.9], "size" : [0.2,0.85] },
			{ "shape" : box, "type" : WALL, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [17.0,30.55], "size" : [9.6,0.2] },
			{ "shape" : box, "type" : DEATH, "friction" : 0.1, "density" : 0.1, "dynamic" : false, "location" : [13.0,13.0], "size" : [5.0,5.0] }
		],
		"points" : [
 			{ "type" : SPAWN, "subtype" : default, "location" : [2.3,2.4] },
			{ "type" : SPAWN, "subtype" : default, "location" : [29.1,2.2] },
			{ "type" : SPAWN, "subtype" : default, "location" : [2.5,28.8] },
			{ "type" : SPAWN, "subtype" : default, "location" : [29.0,28.7] },
			{ "type" : SPAWN, "subtype" : default, "location" : [7.8,23.1] },
			{ "type" : NODE, "subtype" : default, "location" : [16.0,28.6] },
			{ "type" : NODE, "subtype" : default, "location" : [15.9,2.7] },
			{ "type" : NODE, "subtype" : default, "location" : [2.5,15.7] },
			{ "type" : NODE, "subtype" : default, "location" : [29.0,15.7] },
			{ "type" : SPAWN, "subtype" : default, "location" : [7.2,8.1] },
			{ "type" : SPAWN, "subtype" : default, "location" : [23.4,7.2] },
			{ "type" : SPAWN, "subtype" : default, "location" : [23.4,22.5] },
			{ "type" : NODE, "subtype" : default, "location" : [5.0,15.6] },
			{ "type" : NODE, "subtype" : default, "location" : [16.0,5.2] },
			{ "type" : NODE, "subtype" : default, "location" : [15.8,26.0] },
			{ "type" : NODE, "subtype" : default, "location" : [26.4,15.6] }
		]
	}
}
