{
	"level":{
		"name": "testLevel",
		"shapes" : [
 			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,0.0], "size" : [50.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,2.0], "size" : [2.0,46.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,48.0], "size" : [15.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [35.0,48.0], "size" : [15.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [50.0,0.0], "size" : [2.0,15.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [50.0,35.0], "size" : [2.0,15.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [268.0,0.0], "size" : [50.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [316.0,2.0], "size" : [2.0,46.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [301.0,48.0], "size" : [17.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [268.0,48.0], "size" : [13.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [266.0,0.0], "size" : [2.0,15.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [266.0,35.0], "size" : [2.0,15.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [52.0,6.5], "size" : [96.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [148.0,6.5], "size" : [2.0,8.5] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [150.0,13.0], "size" : [18.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [168.0,6.5], "size" : [2.0,8.5] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [170.0,6.5], "size" : [96.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [6.5,50.0], "size" : [2.0,96.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [6.5,146.0], "size" : [8.5,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [13.0,148.0], "size" : [2.0,18.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [6.5,166.0], "size" : [8.5,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [6.5,168.0], "size" : [2.0,96.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [52.0,41.5], "size" : [96.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [148.0,35.0], "size" : [2.0,8.5] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [168.0,35.0], "size" : [2.0,8.5] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [170.0,41.5], "size" : [96.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [41.5,50.0], "size" : [2.0,96.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [35.0,146.0], "size" : [8.5,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [35.0,166.0], "size" : [8.5,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [41.5,168.0], "size" : [2.0,96.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [272.5,50.0], "size" : [2.0,96.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [272.5,146.0], "size" : [8.5,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [272.5,166.0], "size" : [8.5,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [272.5,168.0], "size" : [2.0,96.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [307.5,50.0], "size" : [2.0,96.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [301.0,148.0], "size" : [2.0,18.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [301.0,146.0], "size" : [8.5,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [301.0,166.0], "size" : [8.5,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [307.5,168.0], "size" : [2.0,96.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,312.0], "size" : [50.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,264.0], "size" : [15.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [35.0,264.0], "size" : [15.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [0.0,266.0], "size" : [2.0,46.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [50.0,264.0], "size" : [2.0,15.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [50.0,299.0], "size" : [2.0,15.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [266.0,312.0], "size" : [50.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [266.0,264.0], "size" : [15.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [301.0,264.0], "size" : [15.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [316.0,264.0], "size" : [2.0,50.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [266.0,266.0], "size" : [2.0,13.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [266.0,299.0], "size" : [2.0,13.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [52.0,270.5], "size" : [96.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [148.0,270.5], "size" : [2.0,8.5] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [168.0,270.5], "size" : [2.0,8.5] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [170.0,270.5], "size" : [96.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [52.0,305.5], "size" : [96.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [148.0,299.0], "size" : [2.0,8.5] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [150.0,299.0], "size" : [18.0,2.0] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [168.0,299.0], "size" : [2.0,8.5] },
			{ "shape" : box, "type" : WALL, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [170.0,305.5], "size" : [96.0,2.0] },
			{ "shape" : box, "type" : GROUND, "friction" : 1, "density" : 1, "dynamic" : false, "location" : [130.0,130.0], "size" : [50.0,50.0] }
		],
		"points" : [
 			{ "type" : SPAWN, "subtype" : default, "location" : [23.0,24.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [291.0,22.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [25.0,288.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [290.0,287.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [78.0,231.0] },
			{ "type" : NODE, "subtype" : default, "location" : [27.0,288.0] },
			{ "type" : NODE, "subtype" : default, "location" : [27.0,27.0] },
			{ "type" : NODE, "subtype" : default, "location" : [288.0,18.0] },
			{ "type" : NODE, "subtype" : default, "location" : [288.0,288.0] },
			{ "type" : NODE, "subtype" : default, "location" : [162.0,288.0] },
			{ "type" : NODE, "subtype" : default, "location" : [153.0,27.0] },
			{ "type" : NODE, "subtype" : default, "location" : [27.0,153.0] },
			{ "type" : NODE, "subtype" : default, "location" : [288.0,153.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [72.0,81.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [234.0,72.0] },
			{ "type" : SPAWN, "subtype" : default, "location" : [234.0,225.0] }
		]
	}
}