{
	"level":{
		"name": "testLevel",
		"blocks" : [
 			{ "type" : box, "location" : [0.0,0.0], "size" : [50.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [0.0,2.0], "size" : [2.0,46.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [0.0,48.0], "size" : [15.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [35.0,48.0], "size" : [15.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [50.0,0.0], "size" : [2.0,15.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [50.0,35.0], "size" : [2.0,15.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [268.0,0.0], "size" : [50.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [316.0,2.0], "size" : [2.0,46.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [301.0,48.0], "size" : [17.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [268.0,48.0], "size" : [13.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [266.0,0.0], "size" : [2.0,15.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [266.0,35.0], "size" : [2.0,15.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [52.0,6.5], "size" : [96.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [148.0,6.5], "size" : [2.0,8.5], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [150.0,13.0], "size" : [18.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [168.0,6.5], "size" : [2.0,8.5], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [170.0,6.5], "size" : [96.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [6.5,50.0], "size" : [2.0,96.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [6.5,146.0], "size" : [8.5,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [13.0,148.0], "size" : [2.0,18.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [6.5,166.0], "size" : [8.5,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [6.5,168.0], "size" : [2.0,96.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [52.0,41.5], "size" : [96.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [148.0,35.0], "size" : [2.0,8.5], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [168.0,35.0], "size" : [2.0,8.5], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [170.0,41.5], "size" : [96.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [41.5,50.0], "size" : [2.0,96.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [35.0,146.0], "size" : [8.5,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [35.0,166.0], "size" : [8.5,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [41.5,168.0], "size" : [2.0,96.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [272.5,50.0], "size" : [2.0,96.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [272.5,146.0], "size" : [8.5,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [272.5,166.0], "size" : [8.5,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [272.5,168.0], "size" : [2.0,96.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [307.5,50.0], "size" : [2.0,96.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [301.0,148.0], "size" : [2.0,18.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [301.0,146.0], "size" : [8.5,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [301.0,166.0], "size" : [8.5,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [307.5,168.0], "size" : [2.0,96.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [0.0,312.0], "size" : [50.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [0.0,264.0], "size" : [15.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [35.0,264.0], "size" : [15.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [0.0,266.0], "size" : [2.0,46.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [50.0,264.0], "size" : [2.0,15.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [50.0,299.0], "size" : [2.0,15.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [266.0,312.0], "size" : [50.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [266.0,264.0], "size" : [15.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [301.0,264.0], "size" : [15.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [316.0,264.0], "size" : [2.0,50.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [266.0,266.0], "size" : [2.0,13.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [266.0,299.0], "size" : [2.0,13.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [52.0,270.5], "size" : [96.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [148.0,270.5], "size" : [2.0,8.5], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [168.0,270.5], "size" : [2.0,8.5], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [170.0,270.5], "size" : [96.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [52.0,305.5], "size" : [96.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [148.0,299.0], "size" : [2.0,8.5], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [150.0,299.0], "size" : [18.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [168.0,299.0], "size" : [2.0,8.5], "friction" : 1, "density" : 1, "dynamic" : false },
			{ "type" : box, "location" : [170.0,305.5], "size" : [96.0,2.0], "friction" : 1, "density" : 1, "dynamic" : false }
		],
		"points" : [
 			{ "location" : [10.0,10.0], "type" : spawn, "subtype" : spawn },
			{ "location" : [276.0,10.0], "type" : spawn, "subtype" : spawn },
			{ "location" : [10.0,276.0], "type" : spawn, "subtype" : spawn },
			{ "location" : [290.25,286.74997], "type" : spawn, "subtype" : spawn },
			{ "location" : [75.0,75.0], "type" : spawn, "subtype" : spawn }
		]
	}
}